@import '../../styles/var'

.navbar
    position: fixed
    top: 0
    left: 0
    width: 15%
    height: 100%
    border-right: 1px solid $green
.info
    padding: 20px 10px
    height: 238px
    border-bottom: 1px solid $green
.block
    padding: 20px 10px