@import '../../styles/var'

.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    border-bottom: $border
.item
    font-weight: 600
    text-align: center
.id
    width: 60px
.date
    width: 90px
.name
    width: 200px
.phone
    width: 110px
.email
    width: 200px
.city
    width: 150px
.sum
    width: 70px
.title
    font-weight: 600
.button
    width: 90px
    height: 100%