@import '../../styles/var'

.wrapper
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 39px
    border-bottom: $border
    &:hover
        background-color: $green
        cursor: pointer
        color: $grey
    &_active
        background-color: #addf84
.wrapper:hover .button
    background-color: inherit
    color: $grey
.item
    display: inline-block
    //word-break: break-all
    white-space: pre-wrap
    text-align: center
    //overflow: hidden
.id
    width: 60px
.date
    width: 90px
.name
    width: 200px
    text-align: left
.phone
    width: 110px
.email
    width: 200px
    text-align: left
.city
    width: 150px
    text-align: left
.program
    width: 100px
.sum
    width: 70px
.title
    font-weight: 600
.button
    width: 90px
    height: 100%