$bgColor: #F5FAFF
$black: #020202
$green: #64D370
$grey: #DEE6EE
$pink: #F87676
$box-shadow: 0px 0px 40px rgba(86, 86, 86, 0.3)
$font-mont: 'Montserrat', sans-serif
$font-comf: 'Comfortaa', cursive
$border: 1px solid black

=br20
    border-radius: 20px
=br30
    border-radius: 30px
=br190
    border-radius: 190px

=font-mont-300
    font-family: $font-mont
    font-weight: 300
=font-mont-400
    font-family: $font-mont
    font-weight: 400
=font-mont-500
    font-family: $font-mont
    font-weight: 500
=font-mont-700
    font-family: $font-mont
    font-weight: 700
=font-comf-300
    font-family: $font-comf
    font-weight: 300
=font-comf-400
    font-family: $font-comf
    font-weight: 400
=font-comf-700
    font-family: $font-comf
    font-weight: 700