@import '../../styles/var'

.block
    display: flex
    align-items: center
    justify-content: space-between
    //flex-wrap: wrap
    padding: 5px 0 0 0
    width: 100%
    border-bottom: $border
    &:hover
        //+backFon
        cursor: pointer
        //color: $textColor
    &_active
        background-color: #addf84
.block:hover .button
    //background-color: $bgColor
    //color: $textColor
.item
    margin: 0 0 5px 0
    //margin-right: 10px
    //word-break: break-all
    white-space: pre-wrap
    text-align: center
    overflow: hidden
.id
    width: 60px
.data
    width: 90px
    //text-align: left
.name
    width: 200px
    text-align: left
.phone
    width: 110px
    text-align: left
.email
    width: 200px
    text-align: left
.city
    width: 150px
    text-align: left
.sum
    width: 70px
.title
    font-weight: 600
.button
    width: 90px
    text-align: center
//     &:hover
//         background-color: $bgColor
//         color: $textColor