@import '../../styles/var'

.input
    margin: 0 10px 20px 0
    padding: 5px 10px
    width: 20%
    font-size: 16px
    border: $border
    //+bg
.date
    margin-right: 10px
    width: 130px
    height: 30px
    border: $border
    font-size: 14px
    cursor: pointer
    +font-mont-500
    &::-webkit-datetime-edit
        padding: 5px
    &::-webkit-datetime-edit-text
        padding: 2px
    &::-webkit-calendar-picker-indicator
        width: 20px
        height: 20px
        //color: transparent
        //opacity: 1
        background-image: url(../../../public/img/date.png)
        cursor: pointer
        //background-size: contain