@import '../../styles/var'

.container
    padding: 0px 20px 0 170px
.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
.box
    display: flex
    flex-direction: column
    justify-content: space-between
.button
    padding: 5px 10px
    width: 100%
    font-size: 14px
.data
    font-size: 20px
    font-weight: 600
.order
    padding: 50px 0
    //height: 100vh
.wrapper
    overflow-x: hidden
    overflow-y: auto
    height: 500px
    &::-webkit-scrollbar
        width: 0
.title
    
.list
    display: flex
    justify-content: space-between
    width: 100%
.input
    margin: 0 10px 20px 0
    padding: 5px 10px
    width: 50%
    font-size: 16px
    border: $border
    //+bg
.date
    margin-right: 10px
    width: 130px
    height: 30px
    border: $border
    font-size: 14px
    cursor: pointer
    +font-mont-500
    &::-webkit-datetime-edit
        padding: 5px
    &::-webkit-datetime-edit-text
        padding: 2px
    &::-webkit-calendar-picker-indicator
        width: 20px
        height: 20px
        //color: transparent
        //opacity: 1
        background-image: url(../../../public/img/date.png)
        cursor: pointer
        //background-size: contain
.total
    display: inline-block
    margin: 0 10px 0 10px
    padding: 5px 10px
    min-width: 100px
    //height: 30px
    text-align: center
    border: $border
    //+bg
.tab
    display: flex
    justify-content: space-between
    padding: 10px 5px
    width: 50%
    &_item
        padding: 5px 0
        border-bottom: $border
        border-radius: 0px
        font-size: 16px
        font-weight: 600
        &:hover
            border-bottom: 1px solid transparent