@import '../../styles/var'

.item
    display: inline-block
    //word-break: break-all
    white-space: pre-wrap
    text-align: center
    //overflow: hidden
.id
    width: 60px
.date
    width: 90px
.name
    width: 200px
    //text-align: left
.phone
    width: 110px
.email
    width: 200px
    //text-align: left
.city
    width: 150px
    //text-align: left
.program
    width: 100px
.sum
    width: 70px
.title
    font-weight: 600
.button
    width: 90px
    height: 100%