@import '../../styles/var'

.header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
.box
    display: flex
    flex-direction: column
    justify-content: space-between
.button
    padding: 5px 10px
    width: 100%
    font-size: 14px
.data
    font-size: 20px
    font-weight: 600
.page
    padding: 50px 0
    //height: 100vh
.wrapper
    overflow-x: hidden
    overflow-y: auto
    height: 500px
    &::-webkit-scrollbar
        width: 0
.title
.headerTable
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    height: 39px
    border-bottom: $border
    font-weight: 600